#!/usr/sbin/nft -f

flush ruleset

define SERVER1 = 172.16.1.2
define SERVER2 = 172.16.1.3

table ip filter {
    set unreachable_servers {
        type ipv4_addr
        flags timeout
    }
    
    chain prerouting {
        type nat hook prerouting priority 0;
	ip daddr @unreachable_servers goto dnat-packet
    }

    chain dnat-packet {
	ip daddr set $SERVER1 ip daddr @unreachable_servers dnat $SERVER2
	dnat $SERVER1
    }
    
    chain postrouting {
        type nat hook postrouting priority 100;
        ct status dnat masquerade
    }

    chain input {
        type filter hook input priority 0; policy accept;
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
    }

    chain output {
        type filter hook output priority 0; policy accept;
	icmp type destination-unreachable ct status dnat set update ct reply saddr timeout 10m @unreachable_servers accept
        icmp type destination-unreachable set update ct original ip daddr timeout 10m @unreachable_servers accept
    }
}



