# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.ipv4.ip_forward=1
net.ipv4.neigh.default.gc_stale_time = 0
net.ipv4.neigh.default.gc_interval = 0
net.ipv4.neigh.default.base_reachable_time_ms = 0
net.ipv4.neigh.default.delay_first_probe_time = 0
net.ipv4.neigh.ens4.base_reachable_time_ms = 1
net.ipv4.route.gc_interval = 1
net.ipv4.route.gc_timeout = 1
